from tkinter import *

window = Tk()
window.title("Pomodoro")
window.config(padx=100, pady=50, bg=YELLOW)

timer = Label(text="Timer", fg = GREEN, font=(FONT_NAME, 50), bg=YELLOW)
timer.grid(column=1 ,row=0)

canvas = Canvas(width=200, height=224, bg=YELLOW, highlightthickness= 0)
tomato_img = PhotoImage(file= "tomato.png")
canvas.create_image(100, 112, image = tomato_img)
timer_text = canvas.create_text(100,130,text="00:00", fill= "white" ,font=(FONT_NAME, 30, "bold"))
canvas.grid(column= 1,row=1)

# count_down(5)

start = Button(text="Start", highlightthickness = 0, command=start_timer)
start.grid(column=0, row=2)

reset = Button(text="Reset", bg=YELLOW, highlightthickness= 0, command=reset_timer)
reset.grid(column= 2,row= 2)

tick = Label(fg=GREEN, bg=YELLOW)
tick.grid(column= 1,row= 3)

window.mainloop()